<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkVania/Resources/Styles/Paginator_style.uss?fileID=7433441132597879392&amp;guid=5ea6bf7f4a1e253478634ef9f9ce99dc&amp;type=3#Paginator_style" />
    <ui:VisualElement name="container-main" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: center;">
        <ui:VisualElement name="container-pusher" style="flex-grow: 1; flex-shrink: 0;" />
        <ui:DropdownField name="field-items-per-page" />
        <ui:Label tabindex="-1" text=" of" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-of" />
        <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-total" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text=". Page" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-page" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-page-index" style="margin-left: 5px;" />
        <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-slash" />
        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-total-of-pages" style="margin-right: 5px;" />
        <ui:Button text="l&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-first" class="paginator-button" />
        <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-previous" class="paginator-button" />
        <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-next" class="paginator-button" />
        <ui:Button text="&gt;l" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-last" class="paginator-button" />
    </ui:VisualElement>
</ui:UXML>
