<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Iid" name="field-iid" binding-path="_iid" />
    <ui:TextField picking-mode="Ignore" label="Display Name" name="field-display-name" binding-path="_displayName" />
</ui:UXML>
