{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "9ccf1ef0-73f0-11ef-9cea-dda9573db71f",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#2B2332",
	"bgColor": "#2B2332",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8A868E",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Tilesets/tileset_template.png",
			"iid": "aa481b30-73f0-11ef-9cea-759a4e499cb1",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,0], "src": [0,64], "f": 0, "t": 64, "d": [49,15], "a": 1 },
				{ "px": [0,0], "src": [16,64], "f": 0, "t": 65, "d": [48,0], "a": 1 },
				{ "px": [0,240], "src": [16,48], "f": 0, "t": 49, "d": [47,240], "a": 1 },
				{ "px": [240,240], "src": [0,48], "f": 0, "t": 48, "d": [46,255], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 16, "d": [45,31], "a": 1 },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 16, "d": [45,47], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 16, "d": [45,63], "a": 1 },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 16, "d": [45,79], "a": 1 },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 16, "d": [45,95], "a": 1 },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 16, "d": [45,111], "a": 1 },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 16, "d": [45,127], "a": 1 },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 16, "d": [45,143], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 16, "d": [45,159], "a": 1 },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 16, "d": [45,175], "a": 1 },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 16, "d": [45,191], "a": 1 },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 16, "d": [45,207], "a": 1 },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 16, "d": [45,223], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 16, "d": [45,239], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [44,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [44,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [44,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 33, "d": [44,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 33, "d": [44,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 33, "d": [44,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 33, "d": [44,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 33, "d": [44,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 33, "d": [44,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 33, "d": [44,10], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 33, "d": [44,11], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 33, "d": [44,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 33, "d": [44,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 33, "d": [44,14], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 18, "d": [43,16], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 18, "d": [43,32], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 18, "d": [43,48], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 18, "d": [43,64], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 18, "d": [43,80], "a": 1 },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 18, "d": [43,96], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 18, "d": [43,112], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 18, "d": [43,128], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 18, "d": [43,144], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 18, "d": [43,160], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 18, "d": [43,176], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 18, "d": [43,192], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 18, "d": [43,208], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 18, "d": [43,224], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [42,241], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [42,242], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [42,243], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [42,244], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [42,245], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [42,246], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [42,247], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [42,248], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [42,249], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [42,250], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [42,251], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [42,252], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [42,253], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [42,254], "a": 1 }
			],
			"seed": 9214595,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}