{
    "name": "LDtkLevelManager.Runtime",
    "rootNamespace": "",
    "references": [
        "LDtkUnity.Runtime",
        "Cinemachine",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8.5",
            "define": "LDTK_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}