<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkLevelManager/Resources/Styles/Level_style.uss?fileID=7433441132597879392&amp;guid=29cac97f9a0a8214e911f21f7fa01b2d&amp;type=3#Level_style" />
    <ui:Button text="Sync Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-sync-levels" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 0; margin-bottom: 3px; margin-left: 0; background-color: rgb(67, 67, 67); height: 25px;" />
    <ui:VisualElement name="container-filters" style="flex-grow: 1; margin-bottom: 5px; flex-wrap: nowrap;">
        <ui:DropdownField label="World" name="field-filter-world" class="filter-field" />
        <ui:DropdownField label="Area" name="field-filter-area" class="filter-field" />
        <ui:TextField picking-mode="Ignore" label="Name" name="field-filter-name" class="filter-field" style="margin-bottom: 3px;" />
        <ui:VisualElement name="container-button-filter" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap;">
            <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-filter" style="max-width: 60px; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-label-pagination" style="flex-grow: 1; margin-bottom: 5px; flex-direction: row; align-items: center;">
        <ui:VisualElement name="container-labels" style="flex-grow: 0; justify-content: center; flex-direction: row; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Levels (" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-total-of-levels-number" />
            <ui:Label tabindex="-1" text=")" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels-end" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-levels" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:ListView name="list-levels" header-title="Levels" show-border="true" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" selection-type="None" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Left Behind" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-left-behind" tooltip="Levels that have no matching LDtkFile in the Unity project but were once registered in the LDtkLevelManager project." style="margin-bottom: 5px;" />
    <ui:VisualElement name="container-left-behind" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:ListView name="list-left-behind" header-title="Levels" show-border="true" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" selection-type="None" />
    </ui:VisualElement>
</ui:UXML>
