<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/ProjectMainView_style.uss?fileID=7433441132597879392&amp;guid=f2a2b7edccabd9b4b9af38f2c37f6ce3&amp;type=3#ProjectMainView_style" />
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=404bba9bc59b6124d814e73187e6b1fc&amp;type=3#Common_style" />
    <ui:VisualElement name="container-lanes-main" class="container">
        <ui:Label tabindex="-1" text="Lanes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-lanes" class="label-header" />
        <ui:VisualElement name="container-camera" class="container bordered-box" style="flex-grow: 1; margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Camera Negative Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 5px;" />
            <ui:Slider high-value="-10" name="field-camera-negative-offset" show-input-field="true" low-value="-100" style="align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="container-universe" class="container bordered-box" style="margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Universe" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-subheader" />
            <LDtkLevelManagerEditor.LaneInfoField name="field-universe-lane" />
        </ui:VisualElement>
        <ui:VisualElement name="container-map-rendering" class="container bordered-box" style="margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Map Rendering" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-subheader" />
            <LDtkLevelManagerEditor.LaneInfoField name="field-map-rendering-lane" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
