<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/Level_style.uss?fileID=7433441132597879392&amp;guid=29cac97f9a0a8214e911f21f7fa01b2d&amp;type=3#Level_style" />
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=404bba9bc59b6124d814e73187e6b1fc&amp;type=3#Common_style" />
    <ui:VisualElement name="container-levels" class="container">
        <ui:Label tabindex="-1" text="Recognized Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels" tooltip="Levels that have no matching LDtkFile in the Unity project but were once registered in the LDtkLevelManager project." class="label-header" style="margin-bottom: 5px;" />
        <ui:VisualElement name="container-box-content" class="container bordered-box" style="flex-grow: 1; overflow: hidden;">
            <ui:VisualElement name="container-filters" class="container" style="margin-bottom: 5px; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Filters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-filters" tooltip="Levels that have no matching LDtkFile in the Unity project but were once registered in the LDtkLevelManager project." class="label-subheader" style="margin-bottom: 5px;" />
                <ui:DropdownField label="World" name="field-filter-world" class="filter-field" style="margin-left: 0;" />
                <ui:DropdownField label="Area" name="field-filter-area" class="filter-field" style="margin-left: 0;" />
                <ui:TextField picking-mode="Ignore" label="Name" name="field-filter-name" class="filter-field" style="margin-bottom: 1px; margin-left: 0;" />
                <ui:VisualElement name="container-button-filter" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap; margin-top: 4px;">
                    <ui:Button text="Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-filter" style="max-width: 60px; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="container-label-pagination" style="flex-direction: row; align-items: center; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 5px;">
                <ui:VisualElement name="container-labels" style="flex-grow: 0; justify-content: center; flex-direction: row; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Total: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-total-of-levels-number" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels-end" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="container-levels-list" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
                <ui:ListView name="list-levels" header-title="Levels" show-border="true" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" selection-type="None" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-left-behind" class="container">
        <ui:Label tabindex="-1" text="Left Behind" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-left-behind" tooltip="Levels that have no matching LDtkFile in the Unity project but were once registered in the LDtkLevelManager project." class="label-header" style="margin-bottom: 5px;" />
        <ui:VisualElement name="container-box-content" class="bordered-box container" style="flex-grow: 1;">
            <ui:VisualElement name="container-left-behind" class="container" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="container-left-behind-list" class="container">
                    <ui:ListView name="list-left-behind" header-title="Levels" show-border="true" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" selection-type="None" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
