<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/ProjectMainView_style.uss?fileID=7433441132597879392&amp;guid=f2a2b7edccabd9b4b9af38f2c37f6ce3&amp;type=3#ProjectMainView_style" />
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=404bba9bc59b6124d814e73187e6b1fc&amp;type=3#Common_style" />
    <ui:VisualElement name="container-navigation" class="container">
        <ui:Label tabindex="-1" text="Navigation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-navigation" class="label-header" />
        <ui:VisualElement name="container-content" class="container bordered-box" style="flex-grow: 1;">
            <ui:DropdownField label="Navigation Layer" name="dropdown-navigation-layer" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="container-worlds" class="container">
        <ui:Label tabindex="-1" text="Worlds and Areas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-worlds-and-areas" class="label-header" />
        <ui:VisualElement name="container-content" class="container bordered-box" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Recognized Worlds" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-subheader" />
            <ui:VisualElement name="container-worlds-list" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:ListView name="list-worlds" header-title="Levels" show-border="true" reorderable="false" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="None" selection-type="None" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
