{
  "Rects": null,
  "Def": {
    "__cHei": 5,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "000000000000000000000000000000",
      "averageColors": "bfffbfffbfffafffbfffafffbfff0000bfff9fffafff0000bfffbfffbfff0000bfff0000bfffbfff00000000bfff0000bfffbfff0000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Ground_Base",
    "padding": 0,
    "pxHei": 80,
    "pxWid": 96,
    "relPath": "Tilesets/ground_base.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 229
  }
}