{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "2fff3fff2fff2fff3fff00003fff2fff2fff3fff2fff2fff2fff2fff2fff5fff"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Pipes_Blank",
    "padding": 0,
    "pxHei": 64,
    "pxWid": 64,
    "relPath": "Tilesets/pipe_simple_blank.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 231
  }
}