{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "6fff7fff6fff6fff7fff00007fff5fff6fff7fff6fff7fff6fff5fff6fff8fff"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Pipes",
    "padding": 0,
    "pxHei": 64,
    "pxWid": 64,
    "relPath": "Tilesets/pipe_simple.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 230
  }
}