{
    "name": "LDtkLevelManager.Editor",
    "rootNamespace": "",
    "references": [
        "LDtkLevelManager.Core",
        "LDtkUnity.Runtime",
        "LDtkUnity.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}