<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="Main" name="foldout-main">
        <uie:PropertyField label="Sync Levels at Compile?" binding-path="_syncLevelsAtCompile" name="sync-levels" />
    </ui:Foldout>
    <ui:Label tabindex="-1" text="Levels:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-levels-section-title" style="margin-bottom: 4px;" />
    <ui:Foldout text="Filters" name="foldout-filter">
        <ui:TextField picking-mode="Ignore" label="Name" name="field-filter-name" />
        <ui:VisualElement name="container-button-filter" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap;">
            <ui:Button text="Go" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-filter" style="max-width: 60px; flex-direction: column; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:VisualElement name="container-levels" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:ListView name="levels-list" header-title="Levels" show-border="true" reorderable="true" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" />
    </ui:VisualElement>
</ui:UXML>
