{
    "name": "LDtkLevelManager.PlayerNavigation",
    "rootNamespace": "",
    "references": [
        "GUID:03708890ebbf2d044957e9f57c4957e5",
        "GUID:831b458ef8919c24ea12fb444fc41310",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "[0,3)",
            "define": "CINEMACHINE_UNDER_3"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3",
            "define": "CINEMACHINE_ABOVE_3"
        }
    ],
    "noEngineReferences": false
}