<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LDtkLevelManager/Editor/Resources/Styles/Level_style.uss?fileID=7433441132597879392&amp;guid=29cac97f9a0a8214e911f21f7fa01b2d&amp;type=3#Level_style" />
    <ui:VisualElement name="container-left-behind" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Left Behind" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-left-behind" />
        <ui:Button text="Completly Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-completly-remove" style="background-color: rgb(99, 12, 12);" />
    </ui:VisualElement>
    <ui:VisualElement name="container-iid" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
        <ui:TextField picking-mode="Ignore" label="Iid" binding-path="_iid" name="field-iid" readonly="true" class="level-field" />
        <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-iid-copy" style="width: 40px;" />
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" label="World" name="field-world" binding-path="_worldName" class="level-field" style="flex-grow: 0;" />
    <ui:TextField picking-mode="Ignore" label="Area" name="field-area" binding-path="_areaName" class="level-field" style="flex-grow: 0;" />
    <ui:VisualElement name="container-wrapping" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Scene Wrapping" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-wrapping" style="margin-left: 4px;" />
        <ui:VisualElement name="container-wrapping-content" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="container-scene-element" style="flex-grow: 0; margin-bottom: 5px;" />
            <ui:VisualElement name="container-scene-buttons" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Wrap in a Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-create-scene" tooltip="Creates an addressable scene containing the level Prefab. The scene will be loaded as additive scene instead of instantiating the GameObject" enable-rich-text="true" style="flex-grow: 1;" />
                <ui:Button text="Destroy Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-destroy-scene" tooltip="Permanently destroys the wrapper scene" style="flex-grow: 1; background-color: rgb(99, 12, 12);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Foldout text="Related Assets" name="foldout-info" value="false" style="margin-left: 0;">
        <uie:ObjectField label="Asset" name="field-asset" binding-path="_asset" class="level-field" />
        <uie:ObjectField label="LDtk File" name="field-ldtk-asset" binding-path="_levelFile" class="level-field" />
        <ui:VisualElement name="container-asset-path" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="Asset Path" name="field-asset-path" binding-path="_assetPath" class="level-field" />
            <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-asset-path-copy" style="width: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container-addres" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="Address" name="field-address" binding-path="_address" class="level-field" />
            <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-address-copy" style="width: 40px;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
